# spring-cloud

./: pom.xml
EurekaServer_7001/: pom.xml
EurekaServer_7001/src/main/java/cn/itsource/springcloud/: EurekaServerApplication_7001.java
EurekaServer_7001/src/main/java/springcloud/: EurekaServerApplication_7001.java
EurekaServer_7001/src/main/resource/: application.properties
EurekaServer_7001/src/main/resources/: application.yml
Eureka_Server_7002/: pom.xml
Eureka_Server_7002/src/main/java/cn/itsource/springcloud/: EurekaServerApplication_7002.java
Eureka_Server_7002/src/main/java/springcloud/: EurekaServerApplication_7002.java
Eureka_Server_7002/src/main/resource/: application.properties
Eureka_Server_7002/src/main/resources/: application.yml
User_consumer_9001/: pom.xml
User_consumer_9001/src/main/java/cn/itsource/springcloud/: UserConsumerApplication_9001.java
User_consumer_9001/src/main/java/cn/itsource/springcloud/Controller/: UserController.java
User_consumer_9001/src/main/java/cn/itsource/springcloud/config/: CfgBean.java
User_consumer_9001/src/main/resources/: application.yml
User_consumer_feign_9003/: pom.xml
User_consumer_feign_9003/src/main/java/cn/itsource/springcloud/: UserConsumerApplication_9003.java
User_consumer_feign_9003/src/main/java/cn/itsource/springcloud/Controller/: UserController.java
User_consumer_feign_9003/src/main/java/cn/itsource/springcloud/config/: CfgBean.java
User_consumer_feign_9003/src/main/resources/: application.yml
User_consumer_ribbon_9002/: pom.xml
User_consumer_ribbon_9002/src/main/java/cn/itsource/springcloud/: UserConsumerApplication_9002.java
User_consumer_ribbon_9002/src/main/java/cn/itsource/springcloud/Controller/: UserController.java
User_consumer_ribbon_9002/src/main/java/cn/itsource/springcloud/config/: CfgBean.java
User_consumer_ribbon_9002/src/main/resources/: application.yml
User_interface/: pom.xml
User_interface/src/main/java/cn/itsource/springcloud/Client/: UserClient.java  UserClientHystrixFallbackFactory.java
User_interface/src/main/java/cn/itsource/springcloud/domain/: User.java
User_provider_8001/: pom.xml
User_provider_8001/src/main/java/cn/itsource/springcloud/: User_Provider_Application_8001.java
User_provider_8001/src/main/java/cn/itsource/springcloud/Controller/: UserController.java
User_provider_8001/src/main/resources/: application.yml
User_provider_8002/: pom.xml
User_provider_8002/src/main/java/cn/itsource/springcloud/: User_Provider_Application_8002.java
User_provider_8002/src/main/java/cn/itsource/springcloud/Controller/: UserController.java
User_provider_8002/src/main/resources/: application.yml
User_provider_8003/: pom.xml
User_provider_8003/src/main/java/cn/itsource/springcloud/: User_Provider_Application_8003.java
User_provider_8003/src/main/java/cn/itsource/springcloud/Controller/: UserController.java
User_provider_8003/src/main/resources/: application.yml
User_provider_8004/: pom.xml
User_provider_8004/src/main/java/cn/itsource/springcloud/: User_Provider_Application_8004.java
User_provider_8004/src/main/java/cn/itsource/springcloud/Controller/: UserController.java
User_provider_8004/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/cn/itsoure/springcloud/: ZuulApplication.java
Zuul/src/main/java/cn/itsoure/springcloud/provider/: MyFilter.java
Zuul/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/cn/itsource/springcloud/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/jacken/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/jacken/springcloudconfigclient/controller/: UserController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-client/src/test/java/com/jacken/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/webapp/WEB_002dINF/views/: pageIndex_jsp.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/cn/itsource/springcloud/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.properties  application.yml
