
spring.application.name=eureka-server
server.port=7002
eureka.instace.hostname=107.182.23.5
#注册中心不需要注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://107.182.23.5:7002/eureka/
